spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/backendmjl?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.url=jdbc:mysql://uoukrcjuwyvkyzws:LKQmyYbk8XwSv11U3rnU@b8mpxv6guafftuayj5ln-mysql.services.clever-cloud.com:3306/b8mpxv6guafftuayj5ln
spring.datasource.username=uoukrcjuwyvkyzws
spring.datasource.password=LKQmyYbk8XwSv11U3rnU


jwt.secret = secret
jwt.expiration = 3600